// source code to create custom linux driver
// included key header files
#include <linux/init.h>
#include <linux/module.h>
#include <linux/kernel.h>

// function needed for kernel to invoke for
// loading custom driver
static int blink_init(void)
{	
	printk("Hello, LED World!\n");
	return 0;
}

// function needed for kernel to invoke
// for exiting custom driver
static void blink_exit(void)
{
	printk("Good bye!\n");
}

// let kernel know about respective macros to load and
// remove custom drivers
module_init(blink_init);
module_exit(blink_exit);

// General practice to share information about publisher
// regarding device driver
MODULE_LICENSE("GPL");
MODULE_AUTHOR("ABC@XYZ.COM");
MODULE_DESCRIPTION("LED Blinker Driver");
MODULE_VERSION("0.1");


